<?php

return [
    'Home'=>'Home',
    'About'=>'About',
    'About Us'=>'About Us',
    'Classes'=>'Classes',
    'Teachers'=>'Teachers',
    'Register'=>'Register',
    'Contact'=>'Contact',
    'Contact Us'=>'Contact Us',
    'Events'=>'Events',
    'Event'=>'Event',
    'Our Stories'=>'Our Stories',
    'Story'=>'Story',
    'Stories'=>'Stories',
    'Projects'=>'Projects',
    'Project'=>'Project',
    'Languages'=>'Languages',
    'Photo Gallery'=>'Photo Gallery',
    'Gallery'=>'Gallery',
    'Galleries'=>'Galleries',
    'Learn More'=>'Learn More',
    'Learn About Us'=>'Learn About Us',
    'Book A Seat'=>'Book A Seat',
    'Popular Classes'=>'Popular Classes',
    'Book Now'=>'Book Now',
    'Our Classes'=>'Our Classes',
    'Our Teachers'=>'Our Teachers',
    'Our Events'=>'Our Events',
    'Meet Our Teachers'=>'Meet Our Teachers',
    'Book A Seat For Your Kid'=>'Book A Seat For Your Kid',
    
    'Blogs'=>'Blogs',
    'Blog'=>'Blog',
    'Latest Blog'=>'Latest Blog',
    'Latest Articles From Blog'=>'Latest Articles From Blog',
    
    'Contact Us For Any Query'=>'Contact Us For Any Query',
    'Get in touch'=>'Get in touch',
    'Login'=>'Login',
    'Sign Up'=>'Sign Up',
    'Read More'=>'Read More',
    'read more'=>'read more',
    'know more'=>'know more',
    'Load More'=>'Load More',
    // sign up
    'Create Your Account'=>'Create Your Account',
    'Full Name'=>'Full Name',
    'Email Address'=>'Email Address',
    'Password'=>'Password',
    'Confirm Password'=>'Confirm Password',
    'I am already a member'=>'I am already a member',
    'Forgot password?'=>'Forgot password?',

    'Kabul washington Association'=>'Kabul washington Association',
];

?>